<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .footer{
            /* background-color: #766969c7; */
            border:2px solid green;
            text-align: center;
            padding: 2.5%;
            width: 100%;
            height:15vh ;
            font-size: 1.8rem;
        }
        .header{
            text-align: center;
            /* background-color: rgb(51, 207, 155); */
            border:2px solid black;
            padding: 2%;
            width: 100%;
            height: 15vh;
            font-size: 1.8rem;
        }
        .left-box{
            /* background-color:aqua; */
            /* border:1px solid red; */
            border:2px solid red;
            width:18%;
            height:100%;
            padding: 10px;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        .right-box{
            /* background-color:white; */
            border:2px solid black;
            width:82%;
            height:100%;
            padding: 10px;
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        .section{
            height:70vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h2>header</h2>
        </div>
        <div class="section">
            <div class="left-box">menu</div>
            <div class="right-box">content</div>
        </div>
        <div class="footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>